- import std.stdio : writeln;
- import std.algorithm.iteration : map;
- import std.array : join;

- import layout_global;

doctype html
html(lang="en")><
    head><
        meta(charset="UTF-8", name='viewport', content='width=device-width, initial-scale=1.0')><
        title><= title
        link(rel="stylesheet", href="/css/bootstrap.min.css")><
        link(rel="stylesheet", href="/css/bootstrap-theme.css")><
        link(rel="stylesheet", href="/css/sortable-theme-bootstrap.css")><
        link(rel="stylesheet", href="/css/style.css")><
        script(src="/js/jquery.min.js")><
        script(src="/js/bootstrap.min.js")><
        script(src="/js/sortable.min.js")><
        script(src="/js/item_info.js")><

        block> head
    body><
        nav.navbar.navbar-default.navbar-static-top(role="navigation")><
            .container-fluid><
                .navbar-header><
                    a.navbar-brand(href="/")><
                        span.glyphicon.glyphicon-leaf><
                        |  Factorio Data
                ul.nav.navbar-nav><
                    - if (pd)
                        li><
                            a(href="/pack/#{ pd.meta.name }/")>< Home
                        li><
                            a(href="/pack/#{ pd.meta.name }/tech")>< Technology
                        li><
                            a(href="/pack/#{ pd.meta.name }/debug")>< Debug
                        li><
                            a(href="/pack/#{ pd.meta.name }/itemcats")>< Item Categories
                        li><
                            a(href="/pack/#{ pd.meta.name }/recipecat")>< Recipe Categories
                        li><
                            a(href="/pack/#{ pd.meta.name }/factoratio/")>< Factoratio
                ul.nav.navbar-nav.navbar-right><
                    li><
                        a(href="/pack/")><
                            - if (pd)
                                | Config Pack: #{ pd.meta.title }
                            - else
                                | Choose a configuration
        | !{ analytics }
        - if (pd)
            script.
                var modpack = "#{ pd.meta.name }";

    block> content

    footer
        p.text-center.text-muted
            a(href="/contact") contact 
            | &ndash;
            a(href="https://github.com/Murnto/FactorioData-dlang") #{ commitShort }
